general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "load"
order += "cpu_temperature 1"
order += "disk /"
order += "disk /home"
order += "wireless wlp1s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#f59335'>  </span><span background='#ffffff'> %5min Load </span>"
}

cpu_temperature 1 {
        format = "<span background='#bf616a'>  </span><span background='#ffffff'> %degrees °C </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}


disk "/" {
        format = "<span background='#fec7cd'>   </span><span background='#ffffff'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>   </span><span background='#ffffff'> %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp1s0 {
        format_up = "<span background='#b48ead'>  </span><span background='#ffffff'> %essid </span>"
        format_down = "<span background='#b48ead'>   </span><span background='#ffffff'> Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  </span><span background='#ffffff'> %volume </span>"
        format_muted = "<span background='#ebcb8b'>  </span><span background='#ffffff'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>   </span><span background='#ffffff'> %status  %percentage, %remaining </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'>   </span><span background='#ffffff'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
